
{                                                                                
  "name": "be.elab.transparentoverlayerwindow",                              
  "displayName": "Transparent Window Overlay",                        
  "version": "0.0.1",                         
  "unity": "2018.1",                             
  "unityRelease": "",                             
  "description": "This tool allows to do overlayer application in Unity3D for stream or other cool stuffs to dispplay in screen.",                         
  "keywords": ["Script","Tool"],                       
  "dependencies":{},     
  "relatedPackages":{},     
 "samples": [
    {
      "displayName": "Demo Scene",
      "description": "A sample scene that demonstrates the features of this package.",
      "path": "Scene/Demo"
    }
  ],
  "author": {
    "name": "Eloi Stree",
    "mail": "",
    "url": "https://github.com/EloiStree/"
  },   
  "repository":{
"type":"Git",
"url":"https://github.com/EloiStree/2024_01_22_TransparentWindowOverlay.git",
"footprint":"",
"revision":""},     
  "category": "Script"                   
} 